# 页面标题
VUE_APP_TITLE = 魔方本地环境
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_ROOT = http://192.168.2.163:8999/mofang-api/
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =
# 高德地图key
VUE_APP_MAP_KEY = f2200337d0d08538e78729572749882d
# 微信功能开关 开启设置 ON，关闭设置 OFF
VUE_APP_WX = ON
# 机器人token
VUE_APP_API_ROOT_TOKEN = 93d4029fc9e80eb3b3415c560419f6f0fb0506ba320bdec5f5aa96980fd7d9b7bb2b697976ba3197fc659424a765f961
